; VITE_API_BASE_URL=http://warehouse.test/api/
; VITE_BASE_URL=http://warehouse.test/
; VITE_STORAGE_IMAGE_BASE_URL=http://warehouse.test/
; VITE_IMAGE_BASE_URL=http://warehouse.test/

; VITE_PUSHER_API_KEY=ab7cad1da97c8ee2e3da
; VITE_PUSHER_APP_CLUSTER=eu
; VITE_PUSHER_URL=https://novodrinks.eu/broadcasting/auth

VITE_API_BASE_URL=https://api.citydrinks.be/api/
VITE_BASE_URL=https://api.citydrinks.be/
VITE_STORAGE_IMAGE_BASE_URL=https://api.citydrinks.be/public
VITE_IMAGE_BASE_URL=https://api.citydrinks.be/public/
